<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/borda"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageCurso"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem do curso" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciência da Computação"
                android:textColor="@color/azul_escuro"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGrau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Bacharelado"
                android:textColor="@color/texto_principal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Porto Velho"
                android:textColor="@color/texto_secundario"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>